<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <title>Contextual Inquiry | HCIN620 - RIT Degree Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
          <div class="nav-top">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 col-sm-5 col-md-4 col-lg-3 offset-1">
                  <a href="/" title="Link to Home Page" class="nav-brand">RIT Degree Tracker</a>
                </div>
                <div class="col-3 col-sm-5 col-md-6 col-lg-7">
                  <nav id="main_nav" aria-label="Main">
                    <ul class="nav-items">
                      <li class="nav-item"><a class="nav-link" href="/contextual-inquiry.html" aria-current="page">Contextual Inquiry</a></li>
                      <li class="nav-item"><a class="nav-link" href="/personas.html">Personas</a></li>
                      <!-- <li class="nav-item"><a class="nav-link" href="#" disabled>Lo-Fi</a></li> -->
                      <!-- <li class="nav-item"><a class="nav-link" href="#" disabled>Hi-Fi</a></li> -->
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <div class="banner-content">
              <h1 class="site-title text-center">Contextual Inquiry</h1>
              <!-- <p class="site-subtitle text-center">[subtitle?]</p> -->
            </div>
          </div>
      </header>

      <section id="ci-intro" class="container">
        <div class="row mt-3">
          <div class="col-12 col-sm-10 col-md-8 offset-0 offset-sm-1 offset-md-2">
            <h2>Goals</h2>
            <p>The goal of our contextual inquiry is to see if our target audience would find an improved SIS system useful and gather their experience in the current system. Current user frustrations and recommendations will be gathered and evaluated before designing the new interface.</p>
            <h3>Process</h3>
            <p>Over the last two weeks our group interviewed 10 participants, analyzed their answers and constructed charts, and created an affinity diagram. Over the course of 2 days our group analyzed the data, constructed charts, and organized and grouped the data for the affinity diagram. The group met 3 times to review progress made and plan next steps.</p>
          </div>
        </div>
      </section>
      <section id="rules_covenants" class="container">
        <div class="row">
          <div class="col-12 col-sm-10 col-md-8 offset-0 offset-sm-1 offset-md-2">
            <div class="card questions-card">
              <div class="card-body">
                <h2 class="card-title">What Questions Did We Ask?</h2>
                <ol class="ci-questions">
                  <li>What is your primary language?</li>
                  <li>Where are you from?</li>
                  <li>What year of study are you in? Undergraduate or graduate?</li>
                  <li>How many years have you been enrolled at RIT?</li>
                  <li>What is your major/degree/program of study?</li>
                  <li>How much time do you spend planning courses in SIS?
                    <ul><li><em>Why do you spend this much/this little time in SIS?</em></li></ul>
                  </li>
                  <li>How do you track the number of classes you're taking, as well as which are required for your program?</li>
                  <li>How often do you meet with your advisor to plan out your semester? (# of times)
                    <ul><li><em>How far in advance do you schedule these meetings?</em></li></ul>
                  </li>
                  <li>Do you prefer meeting with your advisor in person, or would you prefer managing your degree progress online?</li>
                  <li>How satisfied are you with the current system of SIS? (Ask to explain their answer)</li>
                  <li>Do you have any specific frustrations with SIS?</li>
                  <li>How does SIS compare to other online services you may have used in the past to manage your academics?
                    <ul><li><em>Are there any specific element(s) that you miss from past systems?</em></li></ul>
                  </li>
                  <li>Are there any features missing from SIS that you would like to see?</li>
                </ol>
                <p>After the interview questions had concluded, we explained the idea of our project, the problem statement and the proposed solution. We then asked the interviewees if they would be receptive to this idea, if they would use it, and how they felt it would resolve any issues they had with the current system.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="interview-summary" class="container int-sum">
        <div class="row mt-3">
          <div class="col-12 col-sm-10 col-md-8 offset-0 offset-sm-1 offset-md-2">
            <h2>Summary of Interview Findings</h2>
            <p>Ten Participants were interviewed for short 15 minute interviews. In the interviews we collected participant background information as well as their current usage of SIS. Graduate (9/10) and Undergraduate (1/10) students were interviewed with 1-6 years at RIT. All but 2 participants voiced frustrations with the current SIS system.</p>
            <p>Current frustrations gathered from the current SIS system:
              <ul>
                <li>It is confusing for students to view their academic requirements</li>
                <li>There are issues with registering for classes</li>
                <li>The search tool is difficult to use and find necessary courses</li>
                <li>There are have been issues contacting an advisor through the system</li>
                <li>Calendar view of courses no longer exists (removed in a recent update)</li>
              </ul>
            </p>
            <p>Participants were asked if there were any features that are missing and they would like to see. 6/10 Participants had ideas for improvements.</p>
            <h3>Requested Features:</h3>
            <ul>
              <li>Academic requirements to have categories (such as major requirements, minor requirements)</li>
              <li>SIS and eservices connected</li>
              <li>Graphs to show degree progress</li>
              <li>Calendar View for important dates such as add or drop times</li>
              <li>Easier method of finding classes via the search based on required courses</li>
            </ul>
          </div>
        </div>
      </section>      
      <section id="infog-embed" class="container">
        <div class="row">
          <div class="col-12 col-sm-10 col-md-8 offset-0 offset-sm-1 offset-md-2">
            <h2 class="text-center mb-3">Interview Responses, Tabulated</h2>
            <script id="infogram_0_485fa09b-4caa-46b8-9e74-d372e043dab6" title="CI - Interpretation" src="https://e.infogram.com/js/dist/embed.js?Jjp" type="text/javascript"></script>
            <div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
              <a href="https://infogram.com/485fa09b-4caa-46b8-9e74-d372e043dab6" style="color:#989898!important;text-decoration:none!important;" target="_blank">CI - Interpretation</a><br>
              <a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a>
            </div>
          </div>
        </div>
      </section>
      <section id="miro-embed" class="container">
        <div class="row">
          <div class="col-12 col-sm-10 col-md-8 offset-0 offset-sm-1 offset-md-2">
            <h2 class="text-center mb-3">Interview Notes, Affinity Diagram</h2>
            <div class="ratio ratio-16x9">
              <iframe src="https://miro.com/app/live-embed/uXjVPTZU5TE=/?moveToViewport=-2734,-1570,9183,4688&embedId=475089131941" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section id="enhancements" class="int-sum container">
        <div class="row mt-3">
          <div class="col-12 col-sm-10 col-md-8 offset-0 offset-sm-1 offset-md-2">
            <h2>Suggested Enhancements:</h2>
            <p>From the suggestions conveyed in the interview, our team developed a list of potential enhancements to incorporate into our designs moving forward.</p>
            <ul>
              <li>Simplified display of academic requirements including breakdown major and minor coursework</li>
              <li>Estimate for cost in credit hour depending on user information (graduate info, online only)</li>
              <li>Progress bar that shows how many credits taken needed to graduate</li>
              <li>Important dates and reminders for add and drop times should be visible</li>
              <li>Automated search for specific courses based on academic requirement (link from academic requirements view)</li>
              <li>Make scheduling appointments with advisors more accessible</li>
              <li>Make course schedule visible</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
